@import '_variables.scss';



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
  font-family: "Lato", sans-serif;
  font-weight: 300;
}

body {
  padding: 0;
  overflow-x: hidden;
  a {
    color: $bg-sec;
    text-decoration: none;
    font-weight: 100;
  }

  a:hover {
    color: $hover;
    font-weight: 700;
  }
}

.container {
  display:flex;
  flex-direction: row;
  background-color: $bg-sec;
  width: 100vw;
}

/* NAV BAR
*************************************************************/

nav {
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding: 0;
  margin:0;

  .nav {
    color: $bg-sec;
    background-color: $bg-third;
    padding: 1rem 1rem 1rem 1rem;
    text-align: center;
    flex-grow: 1;
    z-index: 10;
  }
  
  @media screen and (min-width: 700px) {
      flex-direction: row;
  }
}




/* HEADER
*********************************************/

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 1rem;
  height: 500px;

  
  .right-wing {
    position: absolute;
    top:-120vmin;
    right:-50vmin;
    z-index: 0;
    transform: rotate(17deg); 
    background-color:$bg-third;
    width: 150vmin;
    height: 150vmin;
    overflow-x:hidden;
  }
    h1 {
    font-size: 3rem;
    color: $dark;
    position: relative;
    right: 0;
  }
  
    h2 {
      font-size: 1.5rem;
      font-weight: 700;
      text-align: center;
      z-index: 1;
    }
}

/* LEFT PANEL 
**********************************
**********************************/

aside {
  display:flex;
  flex-direction: column;
  position: relative;
  width: 450px;
  background-color: $side-panel;
  align-items: flex-start;

  .blue-triangle {
  width: 0; 
  height: 0; 
  border-bottom: 450px solid transparent;
  border-left: 450px solid $bg-pri;
  }
  
  img {
    position: absolute;
    top: 5rem;
    align-self: center;
    border-radius: 50%;
    border: 1px solid $bg-pri;
  }

.skills {
  padding: 2rem;
  text-align:center;
  
  .skill {
      display: flex;
      align-self: flex-start;
      width: 50%;
      min-width: 350px;
      margin: 1rem 1rem 1rem 0;
      background-color: $sec-text;
      height: 2rem;
      border: $dark solid 1px;
      border-left: $dark solid 3px;
      border-radius: 0.3rem;
    }

    .skill-name {
      flex: 0 0 8rem;
      align-self: center;
      font-weight: 500;
      padding: 0 1em 0 1em;
      text-align: right;
    }

    .skill-bar {
      flex: 1;
      height: 2rem;
    }

    .knob {
      background-color: $header-text;
      height: 1.9rem;
    }
    h2 {
      text-align: center;
    }
  }

  .find-me {
  display: flex;
  flex-direction: column;
  color: $bg-pri;
  width: 100%;

  h2 {
    padding: $h-padding;
  }

  .icons {
    justify-items: space-around;
    a {
      color: $bg-pri;
    }
    a:hover {
      color: $hover;
      font-weight: unset;
    }
    font-size: 5rem;
    padding-bottom: $b-padding;
    text-align: center;
  }
}
}


/* MAIN PANEL
**********************************
**********************************/

main {
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.intro-upper {
  text-align: center;
  padding: $h-padding;
  width: 60%;
  background-color: $bg-sec;
  font-style: italic;
  color: $header-text;
  margin: auto;
}



  h2 {
    color: $header-text;
    text-align: center;
    padding-bottom: $b-padding;
  }

.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // align-content: flex-start;
  background: $bg-sec;
  color: $sec-text;

  h2 {
    text-align: center;
    padding: $h-padding;
    color: $sec-text;
  }

  .project {
    text-align: center;
    border: $dark 1px solid;
    border-radius: 0.5rem;
    margin: 0.5rem 10vw $b-padding 10vw;
    background: $side-panel;
    color: $dark;
    max-width: 600px;

    img {
      max-width: 50%;
      min-width: 250px;
      margin: 1rem 0 1rem 0;
    }

    p {
      margin: 0 0.5rem 1rem 0.5rem;
    }
  }
}

@media screen and (min-width: 1600px) {
  .portfolio-panel {
    display: flex;
    flex-direction: row;
    padding: 0 2rem 0 2rem;

    .project {
      flex: 1 0;
      margin: 0.5rem 2rem $b-padding 2rem;
    }
  }
}

.about {
  h2 {
    padding: $h-padding;
    color: $header-text;
  }

  .about-panel {
    display: flex;
    flex-direction: row;
    padding: 0 0 5rem 0;
    justify-content: center;

    .about-item {
      display: flex;
      justify-content: flex-end;
      width: 50vw;
      background: $bg-sec;
      padding: 0 2.5rem $b-padding 5rem;
      height: 100%;
    }

    

    .about-text {
      flex-direction: column;
      justify-content: flex-start;
      padding: 0 5rem 0 2.5rem;
      text-align:center;
    }
  }

  @media screen and (max-width: 800px) {
    .about-panel {
      flex-direction: column;
    }
  }

  .about-item {
    padding: 0 0 0 0;
    margin: 0;
    width: 100%;
  }
}

@media screen and (max-width: 1000px) {
  .about-panel {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .about .about-panel .about-item {
    justify-content: center;
    padding: 0 0 3rem 0;
  }
  .about .about-text {
    padding: 0 0 0 0;
  }
}



footer {
  text-align: center;
  padding: $b-padding;

  h2 {
    color: $header-text;
  }
  .line {
    flex: 1;
    height: 6px;
    margin: 0 1rem;
    background-color: $bg-pri;
  }
  .line-head {
    display:flex;
    align-items: center;
  }
}

.sent {
  color: $bg-sec;
  font-weight: bold;
  text-align: center;
}

animations

  
.h1-underline {
  width:20px;
  background-color: $header-text;
}

.h1-underline-end {
  width: 80%;
  height: .5rem;
  transition-delay: 1s;
  transition-duration: 1s;
} 

@keyframes growBar {
  from {
    width: 0;
    visibility: visible;
  }
}

.growBar {
  animation-name: growBar;
}